spring.application.name=item-service-login

spring.messages.basename=messages,errors

# jsessionId URL 전달 방식 끄고 쿠키를 통해서만 세션 유지
# http://localhost:8080/;jsessionid=ECA92D6257206A753C31BFB202716727 -> 404 Error 시
server.servlet.session.tracking-modes=cookie

# URL에 jsessionId 가 필요한 경우
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# session setting 60보다 작은 값은 적용되지 않는다
server.servlet.session.timeout=60
